<!DOCTYPE html>	
<html lang= "es_ES">
	<head>
		<meta charset= "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Landing Page</title>

		<link href="../Landing/style.css" rel="stylesheet">
		<link href="../Landing/script.js" rel="script">
		
	</head>
			<body>


				<nav class="barra">
					<ul class="barra-nav">
						<li>
						  <a class="iconsNav iconMain" href="/portfolio.html"><i style="margin-top: 20px;" class="fa-solid fa-circle-arrow-left fa-3x"></i><p>Voltar</p></a>
						</li>
					</ul><!--barra-nav-->
				  </nav><!--barra-->

				<!-- ---------------- Superior Sitio ---------------- -->

                <header>
					<section class="cabeza-barra"></section>
					<section class="cabeza">
						<img class="cabeza-logo" src="imagenes/logotipocolor.png">
						<nav class="cabeza-menu">
							<a><img class="cabeza-menu-elementos" src="imagenes/face.png"></a>
							<a><img class="cabeza-menu-elementos" src="imagenes/twitter.png"></a>
							<a><img class="cabeza-menu-elementos" src="imagenes/linkedln.png"></a>
						</nav>
					</section>
				</header>
				
				<!-- ---------------- Medio Site ---------------- -->
				
				<main class="cuerpo">
					<div id="cuerpo-banner">
						<img class="cuerpo-banner-imagen" src="imagenes/separator-image.jpg">
					</div><!--cuerpo-banner-->
					<section class="cuerpo-principal">
						<div class="cuerpo-principal-texto">
							<h1 class="cuerpo-principal-texto-titulo">Esto estupendo libro esta disponible para descarga, ahora en forma de E-Book. ¿Va a perder esta oportunidad?</h1>
							<hr>
							<h2 class="cuerpo-principal-texto-subtitulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</h2>
						</div> <!--cuerpo-principal-texto-->
						<div class="cuerpo-imagen">
							<img class="cuerpo-imagen-libro" src="../Landing/imagenes/ebook.png">
						</div> <!--cuerpo-imagen-->
		
							<form class="cuerpo-formulario" name="formularioEbook" method="POST" action="https://formsubmit.co/900vinicius900@gmail.com">
								<div class="cuerpo-formulario-text">
								<h4 class="cuerpo-formulario-titulo">Descargar e-book Gratis</h4>
									<input class="cuerpo-formulario-elementos" type="text" name="ebookNombre" placeholder="	Nombre" required>
									<input class="cuerpo-formulario-elementos" type="text" name="ebookApellido" placeholder="	Apellido" required>
									<input class="cuerpo-formulario-elementos" type="email" name="ebookEmail" placeholder="	E-mail" required>
									<input type="hidden" name="_captcha" value="false">
									<input type="hidden" name="_next" value="http://127.0.0.1:5500/Trabalhos/Landing/gracias.html">
								</div><!--cuerpo-formulario-text-->
								<div class="cuerpo-formulario-mark">
									<div><input class="cuerpo-formulario-elementos-mark" type="checkbox" name="ebookPolitica" value="check" required><label> Acepto la <a href="#">política de privacidad</a>*</label></div>
									<div><input class="cuerpo-formulario-elementos-mark" type="checkbox" checked><label> Suscríbeme al blog</label></div>
								</div><!--cuerpo-formulario-mark-->
								<div class="cuerpo-formulario-btn">
									<button class="cuerpo-formulario-elementos-btn" type="send" onclick="popupEbook()" value="Alerta" > Descargar</button>
								</div><!--cuerpo-formulario-btn-->
								<script src="/script.js"></script>
							</form>
					</section><!--cuerpo-principal-->

					<div class="cuerpo-secundario">
						<p class="cuerpo-secundario-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Phasellus</a> laoreet, tortor non dictum blandit, mi ipsum porta diam, non sollicitudin leo orci eu ligula. Morbi eget molestie urna. Duis nunc ligula, ullamcorper vel consequat vel, consequat ac quam. Pellentesque suscipit, tortor ac bibendum consectetur, lorem tellus aliquam dolor, a faucibus dolor nisl nec nunc. Suspendisse finibus auctor risus nec blandit. In hac habitasse platea dictumst. Nunc at ipsum lacus.</p>
					</div>
	
					<div class="cuerpo-terciario">
						<p class="cuerpo-terciario-texto">RELLENA EL FORMULARIO PARA DESCARGAR LA GUÍA &RightArrow; </p>
					</div>
				</main>

				<!-- ---------------- Inferior Site ---------------- -->
				
				<footer class="rodapie">
					<img class="rodapie-imagen" src="imagenes/logotipobrepr.png">
					<div>
						<p class="rodapie-texto">Nombre de su marca &copy|</p>
						<p class="rodapie-texto"><a href="#">Aviso Legal</a>|</p>
						<p class="rodapie-texto"><a href="#">Política de Privacidad</a>|</p>
					</div>	
				</footer>

				<script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>

			</body>
	</html>