@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Alata', sans-serif;
}

body{
    font-size: 100%;
}

/* Volver al Site */

.barra
{
	opacity: 0.5;
	width: 90px;
	height: 100%;
	position: fixed; 
	background-color: #202225;
	text-align: center;
	align-items: center; 
	height: 100px;
	border-radius: 0 7px 7px 0;
    margin-top: 8px;
}
.barra:hover
{
    opacity: 1;
} 
.iconsNav
{
	padding-top: 50px;
}
.barra-nav 
{
	align-items: center; 
	list-style: none;
	padding: 0; 
	margin: 0;
	display: flex;
	flex-direction: column;
}
.barra-nav p
{
	color: #FFF;
}
.barra-nav i
{
    color: #FFF;
	margin-top: 20px;	
}
.barra-nav i:hover
{
    color: #FFF;
	margin-top: 20px;
    color: #d37c00;
    transition: 0.5s; 
}


/* Código LP */

hr{
    opacity: 0.3;
    width: 470px;
}

a{
    color: #d37c00;
    cursor: pointer;
}
a:hover {
    color: #cf4813;
    transition: 0.5s;
    cursor: pointer;
}
/* ---------------- Superior Sitio ---------------- */
.cabeza-barra{
    width: 100%;
    height: 5px;
    background-color: #ed5901;
}
.cabeza{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
}

.cabeza-logo{
    height: 30px;
}

.cabeza-menu{
    display: flex;
    gap: 5px;
}

.cabeza-menu-elementos{
    height: 15px;
}

/* ---------------- Medio Sitio ---------------- */

.cuerpo{
    margin-bottom: 48px;
}

.cuerpo-principal-texto{
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cuerpo-principal-texto-titulo{
    box-sizing: border-box;
    text-align: left;
    margin-top: 100px;
    margin-bottom: 50px;
    width: 400px;
    height: 100px;
    color: #f25c05;
    font-weight: 600;
}

.cuerpo-principal-texto-subtitulo{
    width: 470px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    color: #b2b2b2;
    font-weight: 400;
}

.cuerpo-banner-imagen{
    object-fit: cover;
    width: 100%;
    height: 120px;
}

.cuerpo-principal{
    max-width: 1200px;
    margin: -130px auto 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
}

.cuerpo-imagen{
    margin: 20px;
}

.cuerpo-imagen-libro{
    margin-top: -190px;
    margin-left: -280px;
    height: 300px;
    padding: 20px;
}

.cuerpo-formulario{
    margin-top: 100px;
    width: 395px;
    height: 455px;
    background-color: #ececec;
}

.cuerpo-formulario-text{
    display: flex;
    flex-direction: column;
    margin: 35px;
}

.cuerpo-formulario-titulo{
    font-size: 20px;
    text-align: center;
    color: #ec4c00;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.cuerpo-formulario-elementos{
    margin: 8px;
    height: 45px;
    border-color: rgba(245, 245, 245, 0.5);
    font-size: 18px;
}
input::placeholder{
    color: #d3d3d3;
}
.cuerpo-formulario-mark{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    margin-left: 35px;
    border-color: rgba(245, 245, 245, 0.5);
}
.cuerpo-formulario-mark label{
    margin-left: 7px;
    font-size: 15px;
}

.cuerpo-formulario-btn{
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
}

.cuerpo-formulario-elementos-btn{
    cursor: pointer;
    font-size: 18px;
    border: none;
    width: 255px;
    height: 45px;
    text-transform: uppercase;
    background-color: #ec4c00;
    color: #FFF;
}
.cuerpo-formulario-elementos-btn:hover{
    background-color: #c04800;
    transition-duration: 0.5;
}

.cuerpo-secundario
{
    max-width: 1200px;
    margin: 0 auto;
}
.cuerpo-secundario-texto{
    margin-left: 3%;
    margin-right: 80%;
    padding: 0 50px 0 0;
    width: 750px;
    margin-top: -80px;
    margin-bottom: 30px;
    font-size: 18px;
    color: #5b5a5a;
    font-weight: 400;
}
.cuerpo-secundario-texto a{
    text-decoration: underline;
}

.cuerpo-terciario{
    color: #ec4c00;
    text-align: center;
    height: 34px;
}

/* ---------------- Inferior Sitio ---------------- */

.rodapie{
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    text-align: right;
    font-size: 13px;
    background-color: #4f4f51;
    color: #FFF;
}
.rodapie a{
    color: #FFF;
}



.cuerpo-principal-gracias
{
    height: 641px;
    display: grid;
    place-items: center;
    text-align: center;
}
.textGracias1
{
    font-size: 20px;
}
.textGracias2
{
    padding: 0 30%;
    font-size: 15px;
}
.cuerpo-principal-gracias  img
{
    margin-top: 30px;
    width: 300px;
}


/* ---------------- Responsividad ---------------- */

@media screen and (max-width: 1080px) {
    body{
        overflow-x: hidden;
    }
    hr{
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    .cuerpo-principal{
        flex-direction: column;
    }
    .cuerpo-principal-texto-titulo{
        width: 100%;
        text-align: center;
    }
    .cuerpo-principal-texto-subtitulo{
        width: 100%;
        text-align: center;
    }
    .cuerpo-imagen-libro{
        display: block;
        margin: 0 auto;
    }
    .cuerpo-formulario{
        margin-top: 50px;
        width: 100%;
    }
    .cuerpo-secundario-texto{
        text-align: center;
        margin-top: 20px;
        width: 90%;
    }
}

@media screen and (max-width: 600px){
    hr{
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    .cuerpo-principal-texto-titulo{
        margin-left: 23%;
        width: 370px;
        text-align: center;
        
    }
    .cuerpo-principal-texto-subtitulo{
        margin-left: 23%;
        width: 370px;
        text-align: center;
    }
    .cuerpo-imagen{
        height: 10px;
    }
    .cuerpo-formulario{
        width: 100%;
        margin-top: 300px;
    }
}