@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rosario:wght@300&display=swap');

body
{
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'Rosario', sans-serif;
	color: #cccccc;
	background-color: #2F3136;
}


/*_____________________________________________________________________*/
/*|                              Menu / Nav                           |*/
/*|___________________________________________________________________|*/

.barra
{
	width: 90px;
	height: 100%;
	position: fixed; 
	background-color: #202225;
	text-align: center;
	align-items: center; 
} 
.iconsNav
{
	color: #828D97;
}
.iconsFinaisNav{
	margin-bottom: 50px;
	position: absolute;
	bottom: 0;
	display: inline-block;
}
.barra-nav 
{
	align-items: center; 
	list-style: none;
	padding: 0; 
	margin: 0;
	display: flex;
	flex-direction: column;
}

/*_____________________________________________________________________*/
/*|                             Apresentação                          |*/
/*|___________________________________________________________________|*/

#principal
{
	background-image: url(https://cdn.wallpapersafari.com/59/89/FguWa9.gif);
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 450px;
}
.fundoTitulo
{
	background-color: rgba(0 , 0 , 0 , 0.5);
	height: 450px;
}
.titulo
{
	display: flex;
	flex-direction: row;
	margin: 10px;
	transition: 0.5s;
	justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
	padding-top: 50px;
}
.titulo h1
{
	padding: 0 75px 0 0;
	font-size: 65px;
}
.titulo p 
{
	padding-left: 25px;
	font-family: 'Rosario', sans-serif;
	transition: 0.7s;
	font-size: 18px;
}
.itensTitulo
{
	padding: 70px 0 0 0;
}
.fotoTitulo
{
	width: 220px;
	transition: 2s; 
	border-radius: 100%;
	position: static;
	padding: 0 0 0 0; 
}


/*_____________________________________________________________________*/
/*|                           Monte seu Site                          |*/
/*|___________________________________________________________________|*/

.monteSiteDiv{
	max-width: 1200px;
    margin: 0 auto;
}
.monteSiteDiv h1
{
	max-width: 1200px;
	margin-top: 100px;
	text-align: center;
}
.textoInicialMonte
{
	padding: 0 100px;
	transition: 1s;
}
.monteSiteDiv p
{
	margin: 0 auto; 
	max-width: 800px;
	font-size: 23px;
	text-align: center;
}
.monteSiteCards
{
	display: flex;
	flex-direction: row;
	max-width: 1200px;
	justify-content: center;
	list-style: none;
}
.Cards
{
	box-shadow: 2px 2px 2px 1px rgba(190, 190, 190, 0.3);
	width: 700px;
	height: 730px;
	background-color: #202225;
	border-radius: 15px;
	margin: 50px;
}
.Cards p
{
	padding: 0 20px;
	text-align: justify;
	margin: 28px;
}
.itemCards
{
	margin-top: 65px;
	text-align: center;
}
.Cards h2
{
	margin-top: 30px;
	text-align: center;
}
.Cards p {margin-top: 80px;}
.botaoBlog {margin-top: 70px;}
.botaoSite {margin-top: 141px;}
.botaoCardsDiv {margin: 30px 0; text-align: center; }
/*.manuntencao
{
	text-align: center;
	opacity: 0;
	margin: 0 auto;
	max-width: 250px;
	display: flex;
	border-radius: 10px 10px 0 0;
	padding: 10px;
	color: #000;
	background-color: #ffcd2b;
}
.manuntencao p
{	
	margin: 0 auto;
	text-align: center;
	font-size: 15px;
}
.botaoCardsDiv:hover .manuntencao{ opacity: 1; transition: 1s;} */
.botaoCards:hover
{
	font-size: 33px;
	color: #000;
	transition: 0.3s;
	background-color: #67b550;
	box-shadow: 2px 2px 2px rgba(190, 190, 190, 0.3);
}
.botaoCards 
{
	font-size: 30px;
	border-radius: 3px;
	font-family: 'Aladin', cursive;
	color: #202225;
	width: 250px;
	height: 65px;
	background-color: #979797; 
}

.modalBlog
{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0 , 0 , 0 , 0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalSite
{
	position: fixed;
	top: 0;
	right: 0; 
	bottom: 0;
	left: 0;
	background: rgba(0 , 0 , 0 , 0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.divIntModalBlog
{
	border-radius: 20px; 
	max-width: 800px;
	color: #000;
	background-color: #cccccc;
	height: 650px;
	margin: 200px auto;
	padding: 10px;

	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	margin: auto;
}
.divIntModalSite 
{
	border-radius: 20px; 
	max-width: 800px;
	color: #000;
	background-color: #cccccc;
	height: 650px;
	margin: 200px auto;
	padding: 10px;

	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	margin: auto;
}

.modalBlog:target {opacity: 1; pointer-events: auto;}
.modalSite:target {opacity: 1; pointer-events: auto;}

.inicioModal
{
	padding-bottom: 20px;
	margin: 0 auto;
	max-width: 800px;
	border-bottom: 1px solid rgba(0 , 0 , 0 , 0.2);
}
.inicioModal p
{
	margin: 0 auto;
	text-align: justify;
	max-width: 600px;
}
.divTopicosModal
{
	padding: 20px 0;
	margin: 0 auto;
	max-width: 800px;
	border-bottom: 1px solid rgba(0 , 0 , 0 , 0.2);
}
.divTopicosModal p
{
	margin: 0 auto;
	text-align: justify;
	max-width: 600px;
}
.botaoModal {padding-top: 20px;}
.fechar
{
	font-size: 15px;
	margin: -25px;
	position: relative;
	float: right;
	color: #cccccc;
	padding: 20px 25px;
	background: rgb(231, 59, 59);
	border-radius: 100%;
}
.fechar:hover
{
	color: #cccccc;
	background: rgb(172, 43, 43);
}
.divIntModalBlog .botaoards , .divIntModalSite .botaoCards {background-color: #979797;} 
.divIntModalBlog .botaoCards:hover , .divIntModalSite .botaoCards:hover {background-color: #67b550;} 

.precoPrazo p
{
	max-width: 1200px;
	font-family: Helvetica, sans-serif;
	font-size: 14px;
}
.precoPrazo
{
	padding: 0 150px;
}

/*_____________________________________________________________________*/
/*|                              Sobre Mim                            |*/
/*|___________________________________________________________________|*/


#sobreMim
{
	padding-left: 13%;
	padding-right: 12%;
	height: 1300px;
	background-color: #202225;
}
.divSobre
{
	max-width: 1200px;
    margin: 0 auto;
	justify-content: center;
	flex-direction: row;
}
#sobreMim p
{
	font-size: 23px;
}

/*_____________________________________________________________________*/
/*|                            Conhecimentos                          |*/
/*|___________________________________________________________________|*/

.divCompetencia
{
	display: flex;
	flex-direction: row;
	text-decoration: none;
}
.colEsqCompetencia
{
	margin: 0 auto;
	max-width: 600px;
	text-align: left;
}
.colDirCompetencia 
{
	margin: 0 auto;
	max-width: 600px;
	text-align: right;
}
.barra1 , .barra2 , .barra3 , .barra4 , .barra5 , .barra6
{
	border-radius: 4px;
	height: 25px;
  	padding: 3px;
  	background-color: #cccccc;
	display: flex; 
	margin: 10px 0;
	max-width: 350px;
}
.barra1::before /*HTML e CSS*/
{
	content: "";
	border-radius: 3px;
	margin: 2px;
	width: 85%;
	background-color: #67b550;
}
.barra2::before /*BOOTSTRAP*/
{
	content: "";
	border-radius: 3px;
	margin: 2px;
	width: 85%;
	background-color: #67b550;
}
.barra3::before /*JS*/
{
	content: "";
	border-radius: 3px;
	margin: 2px;
	width: 35%;
	background-color: #67b550;
}
.barra4::before /*JAVA*/
{
	content: "";
	border-radius: 3px;
	margin: 2px;
	width: 40%;
	background-color: #67b550;
}
.barra5::before /*PHP*/
{
	content: "";
	border-radius: 3px;
	margin: 2px;
	width: 50%;
	background-color: #67b550;
}
.barra6::before /*PS*/
{
	content: "";
	border-radius: 3px;
	margin: 2px;
	width: 100%;
	background-color: #67b550;
}
.itensColEsqCompetencia .legenda , .itensColDirCompetencia .legenda
{
  	text-align: center;
  	background-color: rgba(111, 115, 120, 0.5);
	border-radius: 20px 0px;
	margin: 0 0 7px 0;
  	visibility: hidden;
  	display: block;
  	padding: 10px;
}
.itensColEsqCompetencia:hover .legenda , .itensColDirCompetencia:hover .legenda
{
  	visibility: visible;
}

.itensColEsqCompetencia , .itensColDirCompetencia
{
	min-width: 150px;
	text-align: center;
	margin: 50px;
}

/*_____________________________________________________________________*/
/*|                              Portfolio                            |*/
/*|___________________________________________________________________|*/

#portfolio
{
	text-align: center;
	height: 450px;
	max-width: 1200px;
    margin: 0 auto;
	display: flex;
	justify-content: center;
}
#portfolio p {font-size: 23px;}
#portfolio h1 {font-size: 60px; margin-bottom: 50px;}

.divBotoesPortfolio
{
	padding: 30px 0;
}
.botoesPortfolio
{
	margin: 0 10px;
	font-size: 30px;
	font-family: 'Aladin', cursive;
	color: #202225;
	width: 250px;
	height: 65px;
	background-color: #979797;
	border-radius: 3px;
}
.botoesPortfolio:hover
{
	font-size: 33px;
	color: #000;
	transition: 0.3s;
	background-color: #67b550;
	box-shadow: 2px 2px 2px rgba(190, 190, 190, 0.3);
}





/*RODAPE Nele tem as Redes e o Fale Comigo*/

#rodape
{
	height: 550px;
	background-image: url(https://cdn.wallpapersafari.com/59/89/FguWa9.gif);
	background-position: bottom;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	max-height: 100%;
}
.fundoRodape
{
	height: 550px; 
	background-color: rgba(0 , 0 , 0 , 0.5);
	display: flex;
	flex-direction: row;
}
.divRodape
{
	display: flex;
	flex-direction: row;
	align-items: center;
	max-width: 1200px;
    margin: 0 auto;
	padding: 100px 0;
}

/*_____________________________________________________________________*/
/*|                            Redes Sociais                          |*/
/*|___________________________________________________________________|*/

#redes
{
	height: 400px;
	width: 500px;
	margin-top: 100px;
}
.iconsRedes
{
	display: flex;
	flex-direction: column;
}
#redes a
{
	min-width: 150px;
	color: #cccccc;
	margin: 10px;
}
#redes a:hover
{
	transition: 0.5s; 
	color: #67b550;
	margin: 10px;
}
.creditos
{
	display: flex;
	flex-direction: row;
}
.textoCreditos
{
	padding-top: 25px;
	max-width: 200px;
}

/*_____________________________________________________________________*/
/*|                             Fale Comigo                           |*/
/*|___________________________________________________________________|*/


.divFale
{
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur( 10px );
	-webkit-backdrop-filter: blur( 10px );
	border-radius: 5px;
	box-shadow: 3px 3px 3px rgba(255 , 255 , 255 , 0.1);

	position: static;
	height: 450px;
	width: 500px; 
	max-width: 600px;
	margin-left: 90px;
}
.divFale h3
{
	text-align: center;
	padding: 30px 0 0 0;
}
.divFale input
{
	border: 3px outset #cccccc;
	padding: 5px 0 3px 10px;
	border-radius: 5px;
	margin: 0 5px;
	
}
.divFale input:focus , textarea:focus
{
	outline: none;
}
#telefone
{
	margin-bottom: 13px;
}
.divFale textarea
{
	text-align: center;
	resize: none;
	border: 3px outset #cccccc;
	padding: 5px 0 3px 10px;
	border-radius: 5px;
}
.divFale button
{
	margin: 10px 10px;
	font-size: 30px;
	font-family: 'Aladin', cursive;
	color: #202225;
	width: 150px;
	height: 45px;
	background-color: #cccccc;
	border-radius: 3px; 
}
.divFale button:hover
{
	color: #cccccc;
	transition: 0.3s;
	background-color: #67b550;
	box-shadow: 2px 2px 2px rgba(190, 190, 190, 0.3);
}
.formIdent
{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 50px 12% 20px 12%;
}
.formEnv{
	display: flex;
	flex-direction: column;
	align-items: center;
}





/*__________________________________________________________________________________________________________________________________________*/
/*| -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= |*/
/*|                              PORTFOLIO                                                          PORTFOLIO                              |*/
/*| -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= |*/
/*|________________________________________________________________________________________________________________________________________|*/

#principalPortfolio
{
	background-image: url(https://cdn.wallpapersafari.com/59/89/FguWa9.gif);
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 200px;
}
.fundoTituloPortfolio
{
	background-color: rgba(0 , 0 , 0 , 0.5);
	height: 200px;
}
.tituloPortfolio
{
	text-align: center;
	transition: 0.5s;
    max-width: 1200px;
    margin: 0 auto;
	padding: 50px 0;
}
.tituloPortfolio h1
{
	padding: 0 75px 0 0;
	font-size: 65px;
}

#conteudoPort
{
	max-width: 1200px;
    margin: 0 auto;
	padding: 0 100px;
	height: 1800px;
}
.textoConteudoPort
{
	margin: 50px 0 0 0;
	border-bottom: 4px solid #202225;
	border-radius: 50px;
}
.textoConteudoPort a
{
	color: #656b75;
}
.textoConteudoPort p
{
	text-align: center;
	font-size: 20px;
}

#trabalhos
{
	margin: 50px 0 0 0;
	width: 100vh;
}
.itensPort
{
	display: flex;
	align-items: center;
}
.botaoImgPort img 
{
	opacity: 0.8;
	border-radius: 15% 0;
	margin: 10px 0;
	width: 200px;
}
.botaoImgPort img:hover
{
	opacity: 1;
}
.itensPort p , h3
{
	font-size: 18px;
	padding: 0 50px;
}
.itensPort a:hover
{
	transition: 0.5s;
	-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.badgesPort
{
	padding: 0 50px;
	display: flex;
}
.badgesPort img
{
	width: 70px;	
}





/*__________________________________________________________________________________________________________________________________________*/
/*| -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= |*/
/*|                              EMAIL                                                                  EMAIL                              |*/
/*| -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= |*/
/*|________________________________________________________________________________________________________________________________________|*/


#principalEmail
{
	background-image: url(https://cdn.wallpapersafari.com/59/89/FguWa9.gif);
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 200px;
}
.fundoTituloEmail
{
	background-color: rgba(0 , 0 , 0 , 0.5);
	height: 200px;
}
.tituloEmail
{
	display: grid;
	place-items: center;
	padding: 80px;
}
.tituloEmail h1
{
	font-size: 60px;
}
#email
{
	display: grid;
	place-items: center;
}
#email h1 {text-align: center; margin-top: 50px;}
#email p 
{
	text-align: center;
	padding: 0 50px;
	margin-top: 10px;
	font-size: 20px;
}
#email img
{ 
	animation: go-back 1s infinite alternate;
	width: 400px;
}
@keyframes go-back
{
	from {
		transform: translateX(10px);
	}
	to {
		transform: translateX(-15px);
	}
}
.conteudoEmail
{
	display: grid;
	place-items: center;
	max-width: 800px;
}





/*__________________________________________________________________________________________________________________________________________*/
/*| -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= |*/
/*|                              CURRÍCULO                                                           CURRÍCULO                             |*/
/*| -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= |*/
/*|________________________________________________________________________________________________________________________________________|*/


#principalCurr
{
	background-image: url(https://cdn.wallpapersafari.com/59/89/FguWa9.gif);
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 200px;
	font-family: 'Nunito Sans', sans-serif;
}
.fundoTituloCurr
{
	background-color: rgba(0 , 0 , 0 , 0.5);
	height: 200px;
}
.tituloCurr
{
	display: grid;
	place-items: center;
	padding: 80px;
}
.tituloCurr h1
{
	font-size: 60px;
}

#curriculum
{
	margin: 0 auto;
	max-width: 1200px;
	height: 1300px;
}
.conteudoCurr
{
	color: #000;
	margin: 50px 0;
	padding: 15px;
	height: 1250px;
	background-color: #cccccc;

	display: flex;
}
.conteudoCurr h2
{
	font-weight: bold;
	font-family: 'Playfair Display', serif;
}
.conteudoCurr h3
{
	padding: 0;
	font-size: 17px;
	font-weight: bolder;
	font-family: 'Playfair Display', serif;
}
.conteudoCurr h4
{
	font-weight: bolder;
	font-family: 'Playfair Display', serif;
}
.conteudoCurr p
{
	font-family: 'Nunito Sans', sans-serif;
}
.colunaCurrEsq , .colunaCurrDir 
{
	max-width: 600px;
	padding: 35px 30px;
}
.colunaCurrEsq {border-right: 1px solid rgba(0 , 0 , 0 , 0.2);}
.formAcadCurr{line-height: 10px; padding: 10px;}




/*_____________________________________________________________________*/
/*|                               Padrões                             |*/
/*|___________________________________________________________________|*/


h1, h2, h3, h4, h5, h6 {font-family: 'Aladin', cursive;font-weight: lighter; }
h1 {font-size: 40px;}
h2 {font-size: 35px;}
h3 {font-size: 30px;}

a {text-decoration: none;}
a:link {color: #828D97;}
a:hover {transition: 0.3s; color: #67b550;}
a:active {color: #828D97;}

hr {max-width: 1200px; margin: 90px 25px 0 0;}

::-webkit-scrollbar {width: 17px;}
::-webkit-scrollbar-track {background-color: #202225;} 
::-webkit-scrollbar-thumb {border-radius: 10px; background-color: #44484f;}
::-webkit-scrollbar-thumb:hover {background-color: #656b75;}

ul li
{
	margin: 10px;
	margin-top: 40px;
	transition: 1.5s; 
}
















/*RESPONSIVIDADE*/
@media screen and (max-width: 1295px)
{

/*=-=-=-=-=-=-= MENU =-=-=-=-=-=-=*/

	.barra
	{
		opacity: 0.9;
		position: fixed;
		width: 100%;
		height: 70px;
		align-items: none;
		text-align: none;
	}
	.barra-nav
	{
		height: 40px;
		top: 0;
		align-items: none;
		flex-direction: row;
	}
	.iconsNav {margin: 0 60px}
	.iconsFinaisNav
	{
		margin: 0;
		position: relative;
		flex-direction: column;
		display: flex;
		flex-direction: row;
	}
}
@media screen and (max-width: 1210px)
{.Cards {height: 750px;} .botaoBlog {margin-top: 105px;}}

@media screen and (max-width: 1150px)
{
	body{overflow-x: hidden;}
/*=-=-=-=-=-=-= MENU =-=-=-=-=-=-=*/
	.iconsNav {margin: 0 50px}

/*=-=-=-=-=-=-= INICIO =-=-=-=-=-=-=*/
	.titulo h1 {margin-top: 70px;}

/*=-=-=-=-=-=-= SOBRE =-=-=-=-=-=-=*/
	#sobreMim {height: 1300px;}

	.colDirCompetencia {margin: 0 auto;}

/*=-=-=-=-=-=-= FOOTER =-=-=-=-=-=-=*/
	#redes{padding-left: 100px;}
	#redes h3 {font-size: 25px;}
	.divFale {margin-left: 0;}
} 
@media screen and (max-width: 1114px)
{
	.Cards {height: 800px;} 
	.botaoSite {margin-top: 173px;} 
	#rodape , .fundoRodape {height: 900px;}
	.divRodape {flex-direction: column-reverse; /*|*/ padding: 0;}

	#redes{margin: 0 auto; /*|*/ padding-top: 80px;}
}

@media screen and (max-width: 1004px)
{

/*=-=-=-=-=-=-= MENU =-=-=-=-=-=-=*/
	.iconsNav {margin: 0 40px}

/*=-=-=-=-=-=-= MONTE SITE =-=-=-=-=-=-=*/
	.Cards {height: 900px;}
	.botaoBlog {margin-top: 140px;}

/*=-=-=-=-=-=-= SOBRE =-=-=-=-=-=-=*/
	#sobreMim {height: 1450px;}
	
}
@media screen and (max-width: 883px)
{

/*=-=-=-=-=-=-= MENU =-=-=-=-=-=-=*/
	.iconsNav {margin: 0 30px}

/*=-=-=-=-=-=-= INICIO =-=-=-=-=-=-=*/
	#principal , .fundoTitulo {height: 700px;}
	.titulo {display: block; /*|*/ align-items: center; /*|*/ text-align: center;}
	.titulo h1 {padding: 0; /*|*/ margin: 50px 0 0 0;}
	.titulo p {padding: 0; /*|*/ margin: 30px 0 0 0;}
	.itensTitulo {padding: 30px 0 0 0;}

/*=-=-=-=-=-=-= MONTE SITE =-=-=-=-=-=-=*/
	.monteSiteDiv h1 {margin: 100px auto 20px auto; /*|*/ font-size: 50px;} 
	.monteSiteDiv p {max-width: 400px; /*|*/ text-align: justify; /*|*/ margin: 0 auto;}

	.monteSiteCards {display: block;}
	.Cards {margin: 70px auto; /*|*/ max-width: 450px;}
	.Cards h2 {padding-top: 50px;}
	.Cards i {padding-bottom: 30px;}
	.Cards p {max-width: 300px;}
	.botaoCards b {margin: 0 auto;}

	.divIntModalBlog {max-width: 550px; /*|*/ height: 700px;}
	.divIntModalBlog p {max-width: 350px; /*|*/ padding: 0; /*|*/ font-size: 18px;}
	.divIntModalSite {max-width: 550px; /*|*/ height: 700px;}
	.divIntModalSite p {max-width: 350px; /*|*/ padding: 0; /*|*/ font-size: 18px;}

	.fechar {height: 70px; /*|*/ width: 70px;}

/*=-=-=-=-=-=-= SOBRE =-=-=-=-=-=-=*/
	#sobreMim {height: 1500px;}

/*=-=-=-=-=-=-= FOOTER =-=-=-=-=-=-=*/
	#rodape , .fundoRodape {height: 900px;}
	.divRodape {flex-direction: column-reverse; /*|*/ padding: 0;}

	#redes{margin: 0 auto; /*|*/ padding-top: 80px;}

}