<!DOCTYPE html>
<html lang="pt_BR">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fontsawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lora&display=swap" rel="stylesheet">

      <title>Site Treino</title>
</head>
<body>

  <nav class="barra">
    <ul class="barra-nav">
        <li>
          <a class="iconsNav iconMain" href="/portfolio.html"><i style="margin-top: 20px;" class="fa-solid fa-circle-arrow-left fa-3x"></i><p>Voltar</p></a>
        </li>
    </ul><!--barra-nav-->
  </nav><!--barra-->

  <!------------------------------------------------------------------------>

	<div class="container my-5 mt-1">
	<div class="row">
			<div class="col">
				<a href="index.html"><img src="imagens/nitenLogo.jpg" width="300"></a>
			</div>
			<div class="col-lg-4 my-5"> 
          		<div class="row mt-4 ms-5">
            		<div class="col-lg-10">
            		  	<button type="button" class="btn btn-dark btn-lg"><a href="http://www.niten.org.br/" target="_blank">Treine Conosco</a></button>
           			</div>
        		</div>
</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">            
            <li class="nav-item">
              <a class="nav-link" href="#instituto">O Instituto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#livros">Livros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kendo-kenjutsu.html">Kendo-Kenjutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iaijutsu.html">Iaijutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Jojutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Vídeos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onde-treinar.html">Onde Treinar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="row">
          <div class="col mx-auto">
<br><br>
                <table class='table'>
                  <tr>
                    <th>
                      <h3>Sobre nós</h3>
                    </th>
                  </tr>
                </table>

                <p id="textoInicio">Desde 1993 o Instituto Cultural Niten se dedica a transmitir a Filosofia de vida, a Cultura e as Artes da Espada Samurai aos alunos do Brasil, Argentina, Chile, Colômbia, Uruguai, Portugal, Reino Unidade, Egito e Estados Unidos, nas mais de 60 cidades onde estamos presentes.</p>
                <p id="textoInicio"> São 700 anos de história viva até os dias de hoje, passados de geração em geração e trazidos do Japão para o Brasil, América Latina e demais regiões pelo Sensei Jorge Kishikawa.</p>
                <p id="textoInicio">
                  As aulas no Instituto estão divididas em 4 modalidades, que podem ser praticadas independentes umas das outras ou em conjunto, são elas:
                </p>
<br>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Kendo-Kenjutsu</button></h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><h6 style="text-align: center; color: #8c8c8c">A arte do combate da espada com armadura.</h6></div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Iaijutsu</button></h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><h6 style="text-align: center; color: #8c8c8c">A arte de desembainhar a Katana.</h6></div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Jojutsu</button></h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><h6 style="text-align: center; color: #8c8c8c;">A arte do bastão de madeira.</h6></div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">Katori Shinto Ryu</button></h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><h6 style="text-align: center; color: #8c8c8c;">Sequências tradicionais.</h6></div>
                </div>
              </div>
            </div>
<br>
                <p id="textoInicio">Treinar é buscar o aprimoramento, lapidar sua técnica e seu espírito, numa busca pela perfeição que vai além da espada. Alcança todos os aspectos da vida dos praticantes. Cultivar os valores do Bushido é aplicar a Filosofia de Vida, Autoconhecimento e a Dísciplina passados nos treinos e Momentos de Ouro em seu dia-a-dia.</p>
          </div>

      <div id="videoinicio" class="col mx-auto">
  			<video class="video-fluid z-depth-1" autoplay loop muted>
  		  	<source src="imagens/videoniten1.mp4" type="video/mp4" />
  			</video>
<br><br><br>
        <table class='table'>
          <tr>
            <th>
              <h3>Kenjutsu Musashi</h3>
            </th>
          </tr>
        </table>

        <iframe class="MusashiVideo" src="https://www.youtube.com/embed/XakzOIaGuIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>
  <br> <br>
  <section id="instituto">
    <table class='table'>
          <tr>
            <th>
              <img class="symNiten" src="imagens/simboloNiten.png">
              <h3 class="h3Instituto">Instituto Niten</h3>
            </th>
          </tr>
        </table>
        <p id="textoInicio">O Instituto Cultural Niten foi criado em 1993 pelo Sensei Jorge Kishikawa para difundir os ensinamentos milenares das artes da espada samurai, a filosofia do Bushido e a cultura japonesa.</p>

        <p id="textoInicio">Hoje, é considerado um dos maiores centros de ensino das artes tradicionais dos Samurais fora do Japão. Mais de 10.000 pessoas já passaram pelo Instituto. Com cerca de 60 dojos no Brasil, Argentina, Chile, Colômbia, Uruguai, EUA, Canadá, Portugal e Inglaterra o Instituto cumpre a missão estabelecida pelo Sensei Jorge Kishikawa em sua criação:</p>
        <p style="text-align: center;"><b>"Buscar a invencibilidade e trazer a espada que dá a vida. Em abundância".</b></p>

        <p id="textoInicio"><b>O Templo dos Samurais</b></p>
        <p id="textoInicio">O treinamento consiste em aprender as técnicas (katas) de há mais de 700 anos e aplica-las no combate (jitsugi).
        É uma viagem ao túnel do tempo
        Este treinamento, aliado a orientação filosófica do Sensei possibilita que haja a metamorfose do cidadão comum para o "guerreiro", possibilitando uma melhoria na qualidade de vida do praticante.</p>
<br><br>
        <div class="row">
          <div class="col">
            <div class="card" style="height: 600px; width: 18rem;">
              <img src="imagens/mo1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5><b>Momentos de Ouro</b></h5>
                <p class="card-text">Ao final de cada treino, os alunos se reúnem em torno do Sensei ou do Senpai responsável pelo treinamento para ouvir ensinamentos sobre a cultura samurai e a filosofia japonesa. Conceitos como Disciplina, Auto-Controle, Concentração e Controle do Stress são abordados sob a ótica samurai e os alunos aprendem como utilizar os ensinamentos da espada em seu dia-a-dia.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 600px; width: 18rem;">
              <img src="imagens/sensei1.jpg" class="card-img-top" alt="..">
              <div class="card-body">
                <h5><b>Sensei Jorge Kishikawa</b></h5>
                <p class="card-text">Menkyo Kaiden, 7° Dan Kyoshi de Kendo</p>
                <p class="card-text">Dentre os inúmeros títulos, sagrou-se pentacampeão brasileiro consecutivo por 2 vezes, invicto em quase 80 embates. Foi vice-campeão mundial em 1985, em Paris e 3º colocado no mundial em 1977, em Tokyo. É também o primeiro 7ºDan (grau) Kyoshi do Brasil a ser aprovado com unanimidade por uma banca de mestres japoneses.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 600px; width: 18rem;">
              <img src="imagens/metkir1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5><b>Método KIR</b></h5>
                <p class="card-text">Sensei Jorge Kishikawa e seu conhecimento acumulado em mais de 40 anos de treinamento dos diferentes estilos, sua educação austera, o convívio com os últimos mestres samurais no Japão, a sua formação e experiência como médico do esporte, a experiência de 10 anos no meio militar e o fato de ser brasileiro compõem os seis pilares do método KIR, e juntos tornam as aulas imensamente mais enriquecedoras, uma profunda viagem em busca da essência da espada e da filosofia samurai.</p>
              </div>
            </div>
          </div>
        </div>
  </section>
  <br><br><br>
  <section id="livros">
        <table class='table'>
          <tr>
            <th>
              <img class="symNiten" src="imagens/simboloNiten.png">
              <h3 class="h3Instituto">Livros</h3>
            </th>
          </tr>
        </table>
<br>
      <div class="row">
        <div class="col">
          <div class="card my" style="height: 900px;">
          <img src="imagens/5aneis.png" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title" style="text-align: center;"><b>Gorin no Sho - O Livro dos Cinco Anéis -  Miyamoto Musashi</b></h5><p style="text-align: center">de Jorge Kishikawa</p>
          <h4 class="card-text" style="text-align: center;"><b>R$ 479,00</b></h4>
          <div class="d-grid gap-2 col-6 mx-auto">
          <a href="https://www.amazon.com.br/dp/B08HY3ZDNC?ref_=cm_sw_r_kb_dp_fW1EFbAMVBESA&tag=A2C1XGIP5KOCLM&linkCode=kpe" target="_blank" class="btn btn-success">Comprar</a> </div>
          </div>
          </div>
        </div>
        <div class="col">
          <div class="card my" style="height: 900px;">
          <img src="imagens/shinhagakure1.png" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title" style="text-align: center;"><b>ShinHagakure - Pensamentos de um Samurai Moderno vol.1 e vol.2</b></h5><p style="text-align: center">de Sensei Jorge Kishikawa</p>
          <h4 class="card-text" style="text-align: center;"><b>R$ 95,00</b></h4>
          <div class="d-grid gap-2 col-6 mx-auto">
          <a href="http://www.niten.org.br/shinhagakure/comprar" target="_blank" class="btn btn-success">Comprar</a> </div>
          </div>
          </div>
        </div>
      </div>
  </section>

<br><br>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	</div>
  <footer class="container-fluid footer bg-dark">
    <div class="row">
      <div class="col mt-auto mb-auto">
        <div class="row">
          <a href="index.html">NewsLetter <i class="far fa-envelope"></i></span></a>
        </div>
<br>
        <div class="row">
          <a href="index.html">Fale Conosco <i class="far fa-comments"></i></span></a>
        </div>
      </div>
      <div class="col mt-auto mb-auto">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://www.instagram.com/institutoniten/" target="_blank"><i class="fab fa-instagram"></i></a></button>
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://www.facebook.com/institutoniten" target="_blank"><i class="fab fa-facebook-square"></i></a></button>
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://wa.me/5511942948956" target="_blank"><i class="fab fa-whatsapp"></i></a></button>
        </div>
<br><br>
        <p style="color:#FFF"><a href="contato@niten.org.br">contato@niten.org.br</a></p>
      </div>
      <div class="col mt-auto mb-auto">
        <img class="LogoFooter" src="imagens/nitenLogo.png">
      </div>
    </div>
    <div class="row">
    <p style="color: #FFF;"><a href="https://www.instagram.com/viniii.css/">&copy; 2021 - Site :: Todos os Direitos Reservados :: Vinícius Miranda Gonzaga</a></p>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>

</body>
</html>