<!DOCTYPE html>
<html lang="pt_BR , en_US , es_ES">
<head>

	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

      <link rel="icon" type="imagem/png" href="media/logoAss.png" />
			<title>DEVvini - Obrigado!</title>
</head> 
<body>

  <!--_____________________________________________________________________-->
  <!--|                              MENU / NAV                           |-->
  <!--|___________________________________________________________________|-->

    <nav class="barra">
      <ul class="barra-nav">
          <li>
            <a class="iconsNav iconMain" href="index.html"><i class="fa-solid fa-circle-arrow-left fa-3x"></i></a>
          </li> <!--Main-->
      </ul>
    </nav>

  <!--_____________________________________________________________________-->
  <!--|                                TÍTULO                             |-->
  <!--|___________________________________________________________________|-->

<section id="principalEmail">
      <div class="fundoTituloEmail">
        <div class="tituloEmail">
          <h1>Email enviado!!</h1>
        </div> <!--tituloEmail-->
      </div><!--fundoTituloEmail-->
</section><!--principalEmail-->

  <!--_____________________________________________________________________-->
  <!--|                               CONTEÚDO                            |-->
  <!--|___________________________________________________________________|-->

<section id="email">
    <h1>Muito obrigado pelo seu interesse!</h1>
    <div class="conteudoEmail">
      <p>
          Seu contato e sua mensagem chegaram corretamente para meu email! Em breve 
          estarei entrando em contato para sanar sua dúvida!
      </p>
      <p>Seu apoio é de suma importante pra mim, muito obrigado novamente.</p>
      <p>
          Se sinta a vontade caso queira compartilhar meu trabalho. Agradeço desde já!
      </p>
      <img src="media/logoAss.png">
    </div>
</section> <!--email-->
    


<script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

  </body>
</html>