<!DOCTYPE html>
<html lang="pt_BR , en_US , es_ES">
<head>

	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <!-- Ícone -->
    <link rel="icon" type="imagem/png" href="media/logoAss.png" />
			<title>DEVvini</title>
</head>
<body> 

  <!--_____________________________________________________________________-->
  <!--|                              MENU / NAV                           |-->
  <!--|___________________________________________________________________|-->

    <nav class="barra">
      <ul class="barra-nav">
          <li>
            <a class="iconsNav iconMain" href="#principal"><i class="fas fa-user-circle fa-4x"></i></a>
          </li> <!--Main-->

          <li>
            <a class="iconsNav" href="#monte-seu-site"><i class="fas fa-laptop-code fa-2x"></i></a>
          </li><!--Site-->
          <li>
            <a class="iconsNav" href="#sobreMim"><i class="fa-solid fa-user fa-2x"></i></a>
          </li><!--sobre-->
          <li> 
            <a class="iconsNav" href="#competencias"><i class="fas fa-clipboard-list fa-2x"></i></a>
          </li><!--Conhecimentos-->
          <li> 
            <a class="iconsNav" href="#portfolio"><i class="fa-solid fa-file-code fa-2x"></i></a>
          </li><!--portifolio-->
          
          <div class="iconsFinaisNav">
            <li>
              <a class="iconsNav" href="#redes"><i class="fa-solid fa-icons fa-2x"></i></a>
            </li><!--Redes Sociais-->
              <li class="iconLast">
                <a class="iconsNav" href="#fale-comigo" style="margin-right:50%; margin-left:3px;"><i class="fa-solid fa-envelope-open-text fa-2x"></i></a>
              </li><!--Mensagem-->
            </div>

      </ul>
    </nav>

  <!--_____________________________________________________________________-->
  <!--|                             APRESENTAÇÃO                          |-->
  <!--|___________________________________________________________________|-->

<section id="principal">
      <div class="fundoTitulo">
        <div class="titulo">
          <div class="itensTitulo">
            <br>
            <h1>Vinícius Miranda Gonzaga</h1>
            <br>
            <p><i class="fa-solid fa-code"></i> | Desenvolvedor Front-End</p>
            <p><i class="fa-solid fa-map-location-dot"></i>  | Brasília, DF - Brasil</p>
          </div> <!-- col -->
          <div class="itensTitulo">
            <img class="fotoTitulo" src="media/perfil.jpg">
          </div>
        </div> <!-- titulo -->
      </div>


  <!--_____________________________________________________________________-->
  <!--|                            MONTE SEU SITE                         |-->
  <!--|___________________________________________________________________|-->


</section><!--Principal-->
<section id="monte-seu-site">
    <div class="monteSiteDiv">
          <h1>Vamos montar seu WebSite?</h1>
        <div class="textoInicialMonte">
            <p>
              Um website é uma importante ferramenta para toda e qualquer empresa e/ou 
              pessoa que tenha o objetivo de desenvolver um projeto, produto ou 
              serviço, com informações que se deseje compartilhar. Sendo assim, me 
              coloco à sua disposição para auxiliá-lo(a) nesse intento. A seguir,  
              informo as ferramentas que desenvolvo:
            </p>
        </div>
        <div class="monteSiteCards">
            <div class="Cards">
              <h2>Blog</h2>
              <div class="itemCards">
                <i class="fa-solid fa-scroll fa-4x"></i>
              </div>
                <p>
                  O blog é um ambiente estruturado, onde você pode expressar 
                  suas ideias e opiniões, valendo-se de textos e videos. Pode 
                  incluir temas, os mais variados desde cinema, jogos, livros, 
                  poemas, política, economia, artes, entre outros tantos.
                </p>
              <div class="botaoCardsDiv">
                <!-- <span class="manuntencao"><p>Em Manuntenção! 👷‍♂️</p></span> -->
                <a href="#abrirModalBlog"><button class="botaoCards botaoBlog"><b>Quero este!</b></button></a>
                <div id="abrirModalBlog" class="modalBlog">
                  <div class="divIntModalBlog">
                    <a href="#fechar" title="Fechar" class="fechar"><i class="fa-solid fa-xmark fa-2x"></i></a>
                    <div class="inicioModal">
                      <h2>Sua escolha é o Blog, certo?!</h2>
                      <p>
                        O site é uma opção caso queira promover uma atividade 
                        comercial no ambiente online. É uma estrutura mais sofisticada, 
                        podendo disponibilizar opções de interação acerca de produtos, 
                        trabalhos e/ou projetos relacionados à sua empresa, 
                      </p>
                    </div><!--inicioModal-->
                    <div class="divTopicosModal">
                      <p>
                        - O preço mínimo para o Blog está R$499,99;
                      </p>
                      <p>
                        - O método de pagamento será a vista, podendo ser divido em até 4x sem juros (depende do valor final do serviço);
                      </p>
                      <p>
                        - O tamanho do conteúdo interfere no valor final;
                      </p>
                      <p>
                        - Mais informações no Contrato de Prestação de Serviço.
                      </p>
                    </div><!--divTopicosModal-->
                    <div class="botaoModal">
                      <a href="https://wa.me/5561996073412?text=Olá%20Vini!%20Gostei%20do%20seu%20trabalho%20e%20tenho%20interesse%20em%20dar%20prosseguimento%20com%20um%20*Blog*!%20🖼😉">
                      <button class="botaoCards"><b>Escolher <i class="fa-solid fa-scroll"></i></b></button></a>
                    </div><!--botaoModal-->
                    </div><!--divIntModalBlog-->
                </div><!--modalBlog-->
              </div><!-- botaoCardsDiv -->
            </div><!-- Cards -->
            <div class="Cards">
              <h2>Site</h2>
                <div class="itemCards">
                <i class="fa-solid fa-dice-d20 fa-4x "></i>
              </div>
                <p>
                  Um site é uma boa escolha caso queira inserir seu negócio no ramo online, 
                  é algo mais aprofundado, podendo ter dados de contato, informações mais focadas 
                  em sua empresa, trabalhos e/ou projetos.
                </p>
                <div class="botaoCardsDiv">
                  <!-- <span class="manuntencao"><p>Em Manuntenção! 👷‍♂️</p></span> -->
                  <a href="#abrirModalSite"><button class="botaoCards botaoSite"><b>Quero este!</b></button></a>
				          <div id="abrirModalSite" class="modalSite">
				            <div class="divIntModalSite">
                      <a href="#fechar" title="Fechar" class="fechar"><i class="fa-solid fa-xmark fa-2x"></i></a>
                      <div class="inicioModal">
                        <h2>Sua escolha é o Site, certo?!</h2>
                        <p>
                          Um site é uma boa escolha caso queira inserir seu negócio no ramo online, 
                          é algo mais aprofundado, podendo ter dados de contato, informações mais 
                          focadas em sua empresa, trabalhos e/ou projetos.
                        </p>
                      </div><!--inicioModal-->
                      <div class="divTopicosModal">
                        <p>
                          - O preço mínimo para o Site está R$499,99;
                        </p>
                        <p>
                          - O método de pagamento será a vista, podendo ser divido em até 4x sem juros (depende do valor final do serviço);
                        </p>
                        <p>
                          - O tamanho do conteúdo e funcionalidades interferem no valor final;
                        </p>
                        <p>
                          - Mais informações no Contrato de Prestação de Serviço.
                        </p>
                      </div><!--divTopicosModal-->
                      <div class="botaoModal">
                        <a href="https://wa.me/5561996073412?text=Olá%20Vini!%20Gostei%20do%20seu%20trabalho%20e%20tenho%20interesse%20em%20dar%20prosseguimento%20com%20um%20*Site*!%20🖥😉">
                        <button class="botaoCards"><b>Escolher <i class="fa-solid fa-dice-d20"></i></b></button></a>
                      </div><!--botaoModal-->
                      </div><!--divIntModalSite-->
                  </div><!--modalSite-->
                </div><!-- botaoCardsDiv -->
            </div><!-- Cards -->
        </div><!-- monteSiteCards -->
        <div class="precoPrazo">
          <p>
            O prazo de entrega é relativo, ou seja após analisar os requisitos, conteúdos 
            e funcionalidades de seu projeto eu informarei em quanto tempo ficará pronto.
          </p>
        </div> <!-- Preço/Prazo -->
    </div><!-- monteSiteDiv -->
</section><!-- monteSite -->


  <!--_____________________________________________________________________-->
  <!--|                               SOBRE MIM                           |-->
  <!--|___________________________________________________________________|-->

<div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#202225" fill-opacity="1" d="M0,160L48,149.3C96,139,192,117,288,128C384,139,480,181,576,213.3C672,245,768,267,864,256C960,245,1056,203,1152,181.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg>
</div>
<section id="sobreMim">
    <div class="divSobre">
      <br>
      <h1>Sobre mim</h1>
        <div style="margin-top: 50px;" class="textoSobreMim">
          <p>
            Eu sou o Vinícius Miranda Gonzaga e sou programador , iniciante na carreira de T.I., 
            com formação na área de desenvolvimento Web e disponível a produzir ferramentas para 
            facilitação de atividades comerciais, educacionais e pessoais no ambiente da internet. 
          </p>
          <p>
            Sou formado em <b>Análise e Desenvolvimento de Sistemas</b> pela UDF - Centro Universitário de 
            Brasília e, atualmente cursando uma segunda graduação em Ciências da Computação, de modo 
            a aprofundar os conhecimentos da minha primeira graduação.
          </p>
      </div>


  <!--_____________________________________________________________________-->
  <!--|                            CONHECIMENTOS                          |-->
  <!--|___________________________________________________________________|-->


      <div style="margin-top: 100px;">
        <h1 id="competencias">Conhecimentos em T.I.</h1>
      </div>
          <div class="divCompetencia">
            <div class="colEsqCompetencia">
              <div class="itensColEsqCompetencia">
                <div class="legenda"><span>HTML e CSS <p style="font-size: 17px; color: #90b550;">Nível: Bom</p></span></div><!--legenda-->
                <i class="fa-brands fa-html5 fa-3x"></i> & <i class="fa-brands fa-css3-alt fa-3x"></i>
                <div class="barra1"></div><!--barra1-->
              </div><!--itensColEsqCompetencia-->
              <div class="itensColEsqCompetencia">
                <div class="legenda"><span>Bootstrap<p style="font-size: 17px; color: #90b550;">Nível: Bom</p></span></div><!--legenda-->
                <i class="fa-brands fa-bootstrap fa-3x"></i>
                <div class="barra2"></div><!--barra2-->
              </div><!--itensColEsqCompetencia-->
              <div class="itensColEsqCompetencia">
                <div class="legenda"><span>JavaScript<p style="font-size: 17px; color: #90b550;">Nível: Básico</p></span></div><!--legenda-->
                <i class="fa-brands fa-js-square fa-3x"></i>
                <div class="barra3"></div><!--barra3-->
              </div><!--itensColEsqCompetencia-->
            </div><!-- colEsqCompetencia -->
            <div class="colDirCompetencia">
              <div class="itensColDirCompetencia">
                <div class="legenda"><span>Java<p style="font-size: 17px; color: #90b550;">Nível: Básico</p></span></div><!--legenda-->
                <i class="fa-brands fa-java fa-3x"></i>
                <div class="barra4"></div><!--barra4-->
              </div><!--itensColDirCompetencia-->
              <div class="itensColDirCompetencia">
                <div class="legenda"><span>PHP<p style="font-size: 17px; color: #90b550;">Nível: Intermediário</p></span></div><!--legenda-->
                <i class="fa-brands fa-php fa-3x"></i>
                <div class="barra5"></div><!--barra5-->
              </div><!--itensColDirCompetencia-->
              <div class="itensColDirCompetencia">
                <div class="legenda"><span>Photoshop<p style="font-size: 17px; color: #90b550;">Nível: Avançado</p></span></div><!--legenda-->
                <img src="media/pslogo.png" style="width:50px;">
                <div class="barra6"></div><!--barra6-->
            </div><!--itensColDirCompetencia-->
          </div><!-- colDirCompetencia -->
        </div><!-- divCompetencia -->
      </div><!-- divSobre -->
</section><!-- sobreMim -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path class="onda2" fill="#202225" fill-opacity="1" d="M0,224L80,186.7C160,149,320,75,480,74.7C640,75,800,149,960,176C1120,203,1280,181,1360,170.7L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
      </svg>


  <!--_____________________________________________________________________-->
  <!--|                              PORTFOLIO                            |-->
  <!--|___________________________________________________________________|-->


<section id="portfolio">
      <div class="divPortfolio">
        <h1>Meus projetos </h1>
        <p>
          Quer saber mais sobre mim?!
        </p>
        <p>
          Acesse meu portfólio e/ou meu currículo!! 👨‍💻
        </p>
        <div class="divBotoesPortfolio">
          <a href="curriculum.html"><button class="botoesPortfolio">Currículo</button></a>
          <a href="portfolio.html"><button class="botoesPortfolio">Portfólio</button></a>
        </div><!-- divBotoesPortfolio -->
      </div><!-- portfolio -->
</section><!-- portfolio -->


<section id="rodape">
    <div class="fundoRodape">
      <div class="divRodape">


  <!--_____________________________________________________________________-->
  <!--|                            REDES SOCIAIS                          |-->
  <!--|___________________________________________________________________|-->


        <div id="redes">
          <h3>Me siga nas redes sociais! 🔔</h3>
          <div class="iconsRedes">
            <a href="https://www.linkedin.com/in/vinicius-miranda-gonzaga/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i> | LinkedIn</a>
            <a href="https://github.com/PiriDev" target="_blank"><i class="fa-brands fa-github fa-2x"></i> | GitHub</a>
            <a href="https://www.instagram.com/viniii.css/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i> | Instagram</a>
          </div>
          <div class="creditos">
            <img src="media/logoAss.png" style="width: 100px; max-width: 100px; max-height: 100px;">
            <div class="textoCreditos">
            Site desenvolvido por
            <p>Vinícius Miranda Gonzaga</p>
            </div><!-- textoCreditos -->
          </div><!-- creditos -->
        </div><!-- redes -->


  <!--_____________________________________________________________________-->
  <!--|                              FALE COMIGO                          |-->
  <!--|___________________________________________________________________|-->


        <div id="fale-comigo">
          <div class="divFale">
            <h3>Alguma dúvida?! Me mande um email.</h3>
            <div class="divFormsFale">
              <form name="FaleComigo" method="POST" action="https://formsubmit.co/900vinicius900@gmail.com">
                <div class="formIdent">
                  <input type="text" name="Nome" placeholder="Nome" maxlength="30" required oninvalid="this.setCustomValidity('Como se chama mesmo?! 🤔')"oninput="this.setCustomValidity('')">
                  <input type="email" name="Email" placeholder="Email" maxlength="40" required oninvalid="this.setCustomValidity('Opa, faltou seu email! 😄')"oninput="this.setCustomValidity('')">
                </div>
                <div class="formEnv">
                  <input id="telefone" name="Telefone" type="text" placeholder="Telefone" maxlength="16" required oninvalid="this.setCustomValidity('Manda o zap por gentileza?! 📞😎')" oninput="this.setCustomValidity('')">
                  <textarea name="Mensagem" id="textoFale" cols="40" rows="5" placeholder="Escreva sua mensagem" maxlength="180" required oninvalid="this.setCustomValidity('Ah Vamos lá, sem timidez, qual sua dúvida sobre mim ou sobre meu trabalho? 🤓')"oninput="this.setCustomValidity('')"></textarea>
                  <input type="hidden" name="_captcha" value="false">
                  <input type="hidden" name="_autoresponse" value="Muito obrigado pelo seu Interesse! Entrarei em contato em Breve! 👊😉">
                  <input type="hidden" name="_subject" value="Nova Mensagem do Site Vini!! 🥳">
                  <input type="hidden" name="_next" value="http://devvini.com/email.html">
                  <button type="submit" class="botaoCards">Enviar</button>
                </div><!-- formEnv -->
              </form>
            </div><!-- divFormsFale -->
          </div><!-- divFale -->
        </div><!-- fale-comigo -->


      </div><!-- divRodape -->
    </div><!-- FundoRodape -->
</section><!-- rodape -->


<script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

  </body>
</html>


<!--

<button type="button"  class="btn botaoCards" data-bs-toggle="modal" data-bs-target="#modalSite">Quero este!</button>
                  <div class="modal fade" id="modalSite" tabindex="-1" aria-labelledby="modalSiteLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title" id="modalSiteLabel">Sua escolha é o Blog, certo?!</h3>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>modal-header
                        <div class="modal-body">
                          <p style="border-bottom: 1px solid rgba(0 , 0 , 0 , 0.1); padding-bottom: 20px;">
                            Um blog pode ser feito de qualquer tema e é uma boa opção para quem quer 
                            expressar suas ideias e gostos no mundo da internet. Como um conteúdo 
                            sobre cinema, jogos, livros, poemas e etc.
                          </p>
                          <p style="text-align: left; padding: 0 50px;">
                            - O preço mínimo para o Blog está R$499,99;
                          </p>
                          <p style="text-align: left; padding: 0 50px;">
                            - O método de pagamento será a vista, podendo ser divido em até 4x sem juros (depende do valor final do serviço);
                          </p>
                          <p style="text-align: left; padding: 0 50px;">
                            - O tamanho do conteúdo interfere no valor final;
                          </p>
                          <p style="text-align: left; padding: 0 50px; margin-bottom: 35px;">
                            - Mais informações no Contrato de Prestação de Serviço.
                          </p>
                        </div>modal-body
                        <div class="modal-footer">           
                          <a href="https://wa.me/5561996073412?text=Olá%20Vini!%20Gostei%20do%20seu%20trabalho%20e%20tenho%20interesse%20em%20dar%20prosseguimento%20com%20um%20*Blog*!%20🖼😉"><button type="button" class="btn botaoCards">Escolher</button></a>
                        </div>modal-footer-->
                      <!--</div>modal-content-->
                   <!--</div> modal-dialog-->
                  <!--</div> modal fade
                  
                  --------------------------------------------------------------------------------
                  
                  
                  <button type="button"  class="btn botaoCards" data-bs-toggle="modal" data-bs-target="#modalSite">Quero este!</button>
                  <div class="modal fade" id="modalSite" tabindex="-1" aria-labelledby="modalSiteLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title" id="modalSiteLabel">Sua escolha é o Site, certo?!</h3>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> modal-header-->
                   <!--    <div class="modal-body">
                          <p style="border-bottom: 1px solid rgba(0 , 0 , 0 , 0.1); padding-bottom: 20px;">
                            Um site é uma boa escolha caso queira inserir seu negócio no ramo online, 
                            é algo mais aprofundado, podendo ter dados de contato, informações mais 
                            focadas em sua empresa, trabalhos e/ou projetos.
                          </p>
                          <p style="text-align: left; padding: 0 50px;">
                            - O preço mínimo para o Site está R$499,99;
                          </p>
                          <p style="text-align: left; padding: 0 50px;">
                            - O método de pagamento será a vista, podendo ser divido em até 4x sem juros (depende do valor final do serviço);
                          </p>
                          <p style="text-align: left; padding: 0 50px;">
                            - O tamanho do conteúdo e funcionalidades interferem no valor final;
                          </p>
                          <p style="text-align: left; padding: 0 50px;">
                            - Mais informações no Contrato de Prestação de Serviço.
                          </p>
                        </div> modal-body-->
                  <!--      <div class="modal-footer">          
                          <a href="https://wa.me/5561996073412?text=Olá%20Vini!%20Gostei%20do%20seu%20trabalho%20e%20tenho%20interesse%20em%20dar%20prosseguimento%20com%20um%20*Site*!%20🖥😉"><button type="button" class="btn botaoCards">Escolher</button></a>
                        </div> modal-footer-->
                  <!--    </div> modal-content-->
               <!--     </div> modal-dialog-->
              <!--    </div> modal fade-->
                  
                  