<!DOCTYPE html>	
<html lang= "es_ES">
	<head>
		<meta charset= "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Landing Page - ¡Grácias!</title>

		<link href="../Landing/style.css" rel="stylesheet">
		<link href="../Landing/script.js" rel="script">
		
	</head>
			<body>


				<nav class="barra">
					<ul class="barra-nav">
						<li>
						  <a class="iconsNav iconMain" href="/portfolio.html"><i style="margin-top: 20px;" class="fa-solid fa-circle-arrow-left fa-3x"></i><p>Voltar</p></a>
						</li>
					</ul><!--barra-nav-->
				  </nav><!--barra-->

				<!-- ---------------- Superior Sitio ---------------- -->

                <header>
					<section class="cabeza-barra"></section>
					<section class="cabeza">
						<img class="cabeza-logo" src="imagenes/logotipocolor.png">
						<nav class="cabeza-menu">
							<a><img class="cabeza-menu-elementos" src="imagenes/face.png"></a>
							<a><img class="cabeza-menu-elementos" src="imagenes/twitter.png"></a>
							<a><img class="cabeza-menu-elementos" src="imagenes/linkedln.png"></a>
						</nav>
					</section>
				</header>
				
				<!-- ---------------- Medio Site ---------------- -->
				
				<main class="cuerpo">
					<div id="cuerpo-banner">
						<img class="cuerpo-banner-imagen" src="imagenes/separator-image.jpg">
					</div><!--cuerpo-banner-->
					<section class="cuerpo-principal-gracias">
						<h1>¡Muchas gracias por su interés en el E-book!</h1>
                        <p class="textGracias1">¡Pronto enviaremos su E-Book!</p>
                        <img src="../Landing/imagenes/ebook.png">
                        <p class="textGracias2">Esta Landing Page es solamente una <i>Template</i>, lo e-book es un ejemplo para entrenar mis capacidades com los formularios</p>
					</section><!--cuerpo-principal-->
				</main>

				<!-- ---------------- Inferior Site ---------------- -->
				
				<footer class="rodapie">
					<img class="rodapie-imagen" src="imagenes/logotipobrepr.png">
					<div>
						<p class="rodapie-texto">Nombre de su marca &copy|</p>
						<p class="rodapie-texto"><a href="#">Aviso Legal</a>|</p>
						<p class="rodapie-texto"><a href="#">Política de Privacidad</a>|</p>
					</div>	
				</footer>

				<script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>

			</body>
	</html>