<!DOCTYPE html>
<html lang="pt_BR , en_US , es_ES">
<head>

	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

      <link rel="icon" type="imagem/png" href="media/logoAss.png" />
			<title>DEVvini - Portfolio</title>
</head> 
<body>

  <!--_____________________________________________________________________-->
  <!--|                              MENU / NAV                           |-->
  <!--|___________________________________________________________________|-->

    <nav class="barra">
      <ul class="barra-nav">
          <li>
            <a class="iconsNav iconMain" href="index.html"><i class="fa-solid fa-circle-arrow-left fa-3x"></i></a>
          </li> <!--Main-->
          
          <div class="iconsFinaisNav">
            <li>
              <a class="iconsNav" href="#redes"><i class="fa-solid fa-icons fa-2x"></i></a>
            </li><!--Redes Sociais-->
              <li>
                <a class="iconsNav" href="#fale-comigo" style="margin-right:50%; margin-left:3px;"><i class="fa-solid fa-envelope-open-text fa-2x"></i></a>
              </li><!--Mensagem-->
            </div>

      </ul>
    </nav>

  <!--_____________________________________________________________________-->
  <!--|                                TÍTULO                             |-->
  <!--|___________________________________________________________________|-->

<section id="principalPortfolio">
      <div class="fundoTituloPortfolio">
        <div class="tituloPortfolio">
          <h1>Meus trabalhos</h1>
        </div> <!--tituloPortfolio-->
      </div><!--fundoTituloPortfolio-->
</section><!--principalPortfolio-->

  <!--_____________________________________________________________________-->
  <!--|                               CONTEÚDO                            |-->
  <!--|___________________________________________________________________|-->

<section id="conteudoPort">
    <div class="textoConteudoPort">
    <p>
        Todos meus trabalhos estão também no meu <a target="_blank" href="https://github.com/PiriDev">GitHub</a> caso queira conferir o código e/ou afins! 
    </p> 
    </div><!--textoConteudoPort-->
    <div id="trabalhos">

      <div class="itensPort">
        <a class="botaoImgPort" href="Trabalhos/Site Niten/index.html"><img src="media/niten.jpg"></a>
        <div class="itensPortTexto">
        <h3>WebSite - Dojo Instituto Niten</h3>
        <p>
          Fiz este site baseado no site oficial do Dojo Instituto Niten, utilizei 
          das imagens e textos lá presentes pra treinar meus conhecimentos da área 
          de desenvolvimento Web.
        </p>
        <div class="badgesPort"><img src="media/html.png"><img src="media/css.png"><img src="media/bootstrap.png"></div>
        </div><!--intensPortTexto-->
      </div><!--itensPort-->

      <div class="itensPort">
        <a class="botaoImgPort" href=""><img src="media/none.png"></a>
        <div class="itensPortTexto">
          <h3>WebSite - Regra de 3</h3>
          <p>
            Site feito para um cliente, a ideia era fazer um site para calcular 
            regras de três de forma mais simples e acima de tudo ter um conteúdo 
            para guiar o estudante que tiver utilzando.
          </p>
          <div class="badgesPort"><img src="media/html.png"><img src="media/css.png"><img src="media/js.png"></div>
        </div><!--intensPortTexto-->
      </div><!--itensPort-->

      <div class="itensPort">
        <a class="botaoImgPort" href="Trabalhos/Landing/index.html"><img src="media/landing.jpg"></a>
        <div class="itensPortTexto">
          <h3>Landing Page - ¡Descargar E-Book!</h3>
          <p>
            Página simples para simular um download de um E-Book (Em Espanhol).
          </p>
          <div class="badgesPort"><img src="media/html.png"><img src="media/css.png"><img src="media/js.png"></div>
          </div> <!--intensPortTexto-->
      </div><!--itensPort-->

      <hr style="margin-bottom: 15px;">

      <div class="itensPort">
        <a class="botaoImgPort" href=""><img src="media/none.png"></a>
        <div class="itensPortTexto">
          <h3>Aplicativo - Officer Assistant</h3>
          <p>
            Aplicativo feito durante minha faculdade para auxiliar na organização 
            e administração de pequenos escritórios/clínicas onde precisam organizar
            consultas, agendas e cadastros de clientes.
          </p>
          <div class="badgesPort"><img src="media/html.png"><img src="media/css.png"><img src="media/bootstrap.png"><img src="media/php.png"></div>
        </div><!--intensPortTexto-->
      </div><!--itensPort-->

    </div><!--trabalhos-->
</section> <!--conteudoPort-->
    




<section id="rodape">
    <div class="fundoRodape">
      <div class="divRodape">


  <!--_____________________________________________________________________-->
  <!--|                            REDES SOCIAIS                          |-->
  <!--|___________________________________________________________________|-->


        <div id="redes">
          <h3>Me siga nas redes sociais! 🔔</h3>
          <div class="iconsRedes">
            <a href="https://www.linkedin.com/in/vinicius-miranda-gonzaga/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i> | LinkedIn</a>
            <a href="https://github.com/PiriDev" target="_blank"><i class="fa-brands fa-github fa-2x"></i> | GitHub</a>
            <a href="https://www.instagram.com/viniii.css/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i> | Instagram</a>
          </div>
          <div class="creditos">
            <img src="media/logoAss.png" style="width: 100px; max-width: 100px; max-height: 100px;">
            <div class="textoCreditos">
            Site desenvolvido por
            <p>Vinícius Miranda Gonzaga</p>
            </div><!-- textoCreditos -->
          </div><!-- creditos -->
        </div><!-- redes -->


  <!--_____________________________________________________________________-->
  <!--|                              FALE COMIGO                          |-->
  <!--|___________________________________________________________________|-->


        <div id="fale-comigo">
          <div class="divFale">
            <h3>Alguma dúvida?! Me mande um email.</h3>
            <div class="divFormsFale">
              <form name="FaleComigo" method="POST" action="https://formsubmit.co/900vinicius900@gmail.com">
                <div class="formIdent">
                  <input type="text" name="Nome" placeholder="Nome" maxlength="30" required oninvalid="this.setCustomValidity('Como se chama mesmo?! 🤔')"oninput="this.setCustomValidity('')">
                  <input type="email" name="Email" placeholder="Email" maxlength="40" required oninvalid="this.setCustomValidity('Opa, faltou seu email! 😄')"oninput="this.setCustomValidity('')">
                </div>
                <div class="formEnv">
                  <input id="telefone" name="Telefone" type="text" placeholder="Telefone" maxlength="16" required oninvalid="this.setCustomValidity('Manda o zap por gentileza?! 📞😎')" oninput="this.setCustomValidity('')">
                  <textarea name="Mensagem" id="textoFale" cols="40" rows="5" placeholder="Escreva sua mensagem" maxlength="180" required oninvalid="this.setCustomValidity('Ah Vamos lá, sem timidez, qual sua dúvida sobre mim ou sobre meu trabalho? 🤓')"oninput="this.setCustomValidity('')"></textarea>
                  <input type="hidden" name="_captcha" value="false">
                  <input type="hidden" name="_autoresponse" value="Muito obrigado pelo seu Interesse! Entrarei em contato em Breve! 👊😉">
                  <input type="hidden" name="_subject" value="Nova Mensagem do Site Vini!! 🥳">
                  <input type="hidden" name="_next" value="http://devvini.com/email.html">
                  <button type="submit">Enviar</button>
                </div><!-- formEnv -->
              </form>
            </div><!-- divFormsFale -->
          </div><!-- divFale -->
        </div><!-- fale-comigo -->


      </div><!-- divRodape -->
    </div><!-- FundoRodape -->
</section><!-- rodape -->


<script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

  </body>
</html>