<!DOCTYPE html>
<html lang="pt_BR">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fontsawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lora&display=swap" rel="stylesheet">

			<title>Site Treino - Iai</title>
</head>
<body>

  <nav class="barra">
    <ul class="barra-nav">
        <li>
          <a class="iconsNav iconMain" href="/portfolio.html"><i style="margin-top: 20px;" class="fa-solid fa-circle-arrow-left fa-3x"></i><p>Voltar</p></a>
        </li>
    </ul><!--barra-nav-->
  </nav><!--barra-->



	<div class="container my-5 mt-1">
	<div class="row">
			<div class="col">
				<a href=""><img src="/Trabalhos/Site Niten/imagens/nitenLogo.jpg" width="300"></a>
			</div>
			<div class="col-lg-4 my-5"> 
          		<div class="row mt-4 ms-5">
            		<div class="col-lg-10">
            		  	<button type="button" class="btn btn-dark btn-lg"><a href="http://www.niten.org.br/" target="_blank">Treine Conosco</a></button>
           			</div>
        		</div>
</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">            
            <li class="nav-item">
              <a class="nav-link" href="index.html">O Instituto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Livros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kendo-kenjutsu.html">Kendo-Kenjutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iaijutsu.html">Iaijutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Jojutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Vídeos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onde-treinar.html">Onde Treinar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <br><br>
                      <h1 style="text-align: center">Iaijutsu</h1>
                      <h5 style="text-align: center; color: #8c8c8c">Serenidade, precisão e eficiência</h5>

                <p style="text-align: center">
                O Iaijutsu é a arte samurai do saque da espada em combate.
                Dentre os estilos que praticamos encontram-se:
                </p>
                <h6 style="text-align: center"><b><i class="fas fa-angle-right"></i><i>Suio Ryu</i></b></h6>
                <h6 style="text-align: center"><b><i class="fas fa-angle-right"></i><i>Sekiguchi Ryu</i></b></h6>
                <h6 style="text-align: center"><b><i class="fas fa-angle-right"></i><i>Kishikawa Ryu Iaijutsu</i></b></h6>

                <p id="textoInicio">
                As aulas de Iaijutsu incluem também o treinamento dos katas de Iaijutsu da Confederação Brasileira de Kobudo, criados pelo Sensei Jorge Kishikawa com elementos de diversos estilos tradicionais de Iai.
                Os alunos avançados também fazem a prática do Tameshigiri, teste de corte com katana real com corte.
                </p>
<br>
    <div class="row ms-auto me-auto" style="width:800px">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagens/tameshigiri.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagens/iaijutsu1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagens/iaijutsu2.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
    </div>

                <p id="textoInicio">
                  A habilidade notória e inigualável dos Samurais no combate com espadas O Iaijutsu é a arte de vencer antes mesmo de desembainhar a espada transcende a luta e alcança um estado de arte, um caminho para a perfeição a ser trilhado por todos que buscam auto-conhecimento e equilíbrio.
                  </p>
                  <p id="textoInicio">
                  A prática do Iaijutsu demanda concentração, presença de espírito e equilíbrio, que são desenvolvidos ao longo dos treinos. Os alunos aprendem mais do que sacar a espada: O Iaijutsu ensina a estar preparado em todos os momentos e com serenidade e segurança encarar as situações adversas que encontramos.
                  </p>
<br>
        <div class="row">
                  <div class="col ms-5">
                    <iframe width="460" height="295" src="https://www.youtube.com/embed/lsYK4F67Bxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <div class="col me-5">
                    <iframe width="460" height="295" src="https://www.youtube.com/embed/fusWgTodvhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
<br><br>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	</div>
    <footer class="container-fluid footer bg-dark">
    <div class="row">
      <div class="col mt-auto mb-auto">
        <div class="row">
          <a href="index.html">NewsLetter <i class="far fa-envelope"></i></span></a>
        </div>
<br>
        <div class="row">
          <a href="index.html">Fale Conosco <i class="far fa-comments"></i></span></a>
        </div>
      </div>
      <div class="col mt-auto mb-auto">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://www.instagram.com/institutoniten/" target="_blank"><i class="fab fa-instagram"></i></a></button>
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://www.facebook.com/institutoniten" target="_blank"><i class="fab fa-facebook-square"></i></a></button>
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://wa.me/5511942948956" target="_blank"><i class="fab fa-whatsapp"></i></a></button>
        </div>
<br><br>
        <p style="color:#FFF"><a href="contato@niten.org.br">contato@niten.org.br</a></p>
      </div>
      <div class="col mt-auto mb-auto">
        <img class="LogoFooter" src="imagens/nitenLogo.png">
      </div>
    </div>
    <div class="row">
    <p style="color: #FFF;"><a href="https://www.instagram.com/viniii.css/">&copy; 2021 - Site :: Todos os Direitos Reservados :: Vinícius Miranda Gonzaga</a></p>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>

</body>
</html>