<!DOCTYPE html>
<html lang="pt_BR">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fontsawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lora&display=swap" rel="stylesheet">

      <title>Site Treino - Ken</title>
</head>
<body>

  <nav class="barra">
    <ul class="barra-nav">
        <li>
          <a class="iconsNav iconMain" href="/portfolio.html"><i style="margin-top: 20px;" class="fa-solid fa-circle-arrow-left fa-3x"></i><p>Voltar</p></a>
        </li>
    </ul><!--barra-nav-->
  </nav><!--barra-->


	<div class="container my-5 mt-1">
	<div class="row">
			<div class="col">
				<a href="index.html"><img src="imagens/nitenLogo.jpg" width="300"></a>
			</div>
			<div class="col-lg-4 my-5"> 
          		<div class="row mt-4 ms-5">
            		<div class="col-lg-10">
            		  	<button type="button" class="btn btn-dark btn-lg"><a href="http://www.niten.org.br/" target="_blank">Treine Conosco</a></button>
           			</div>
        		</div>
</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">            
            <li class="nav-item">
              <a class="nav-link" href="index.html">O Instituto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Livros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kendo-kenjutsu.html">Kendo-Kenjutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iaijutsu.html">Iaijutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Jojutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Vídeos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onde-treinar.html">Onde Treinar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <br><br>
                      <h1 style="text-align: center">Kendo-Kenjutsu</h1>
                      <h5 style="text-align: center; color: #8c8c8c">A arte da espada samurai</h5>

                <p id="textoInicio">
                  O Kenjutsu é a arte de combate com espadas, criada pelos Samurais no Japão feudal. Hoje é a arte que transmite mais fielmente os ensinamentos dos samurais em nossos dias, mantendo viva uma tradição iniciada há 600 anos.
                </p>
    <div class="row">
      <div class="col">
                <table class='table'>
                  <tr>
                    <th>
                      <h3>Os estilos tradicionais de Kenjutsu</h3>
                    </th>
                  </tr>
                </table>
                <p id="textoInicio">
                  Com o passar dos séculos surgiram centenas de estilos de Kenjutsu, muitos deles existentes ainda hoje. Estas escolas (em japonês ryu), conservam as técnicas de seus fundadores na forma de kata, seqüências de movimentos em combate que visam preparar os praticantes para todas as situações que encontrará no combate.
                </p>
                <p id="textoInicio">
                  No Instituto Niten estudamos diversos destes estilos, em especial o Hyoho Niten Ichi Ryu, de Miyamoto Musashi, o Suio Ryu, imortalizado pelo mangá Lobo Solitário, e o Shinto Ryu. Este treinamento é a parte fundamental da prática, de modo que os alunos, já no primeiro dia de treinamento, travam contato com estes estilos. 
                </p>
                <p id="textoInicio">
                  O Kenjutsu é um estudo completo das formas de combate com a espada criadas pelos samurais. Um Caminho para a vida toda, com o objetivo de aperfeiçoar-se na luta e na vida. 
                </p>
      </div>
      <div class="col ms-5 ">

          <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="imagens/Thumb1.png"></button>

          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Instituto Niten - Kenjutsu - A Liberdade que Faltava</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe width="460" height="295" src="https://www.youtube.com/embed/VFgs-aLWfi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                </div>
              </div>
            </div>
          </div>
<br><br>

          <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><img src="imagens/Thumb3.png"></button>

          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Niten Ichi Ryu - Dai Ichi Kihon no Kata</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe width="460" height="295" src="https://www.youtube.com/embed/_OzfXn4T7Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
<br>
                  <table class='table'>
                  <tr>
                    <th>
                      <h4>Treino de luta com equipamento de proteção</h4>
                    </th>
                  </tr>
                </table>
                <p id="textoInicio">
                  Para o treino de combate, os praticantes contam com armaduras de proteção chamadas bogu e espadas de bambu, shinai. Estes equipamentos possibilitam que pratiquem as técnicas sem o risco de ferimentos.
                </p>
                <p id="textoInicio">
                  Com a segurança destes equipamentos, todo o combate segue da mesma forma que na época dos Samurais. Os mesmos golpes que eram capazes de encontrar os pontos fracos da armadura, as mesmas posturas de luta, os mesmos estudos de estratégia e, sobretudo, a mesma influência do Bushido.
                </p>
<br>
              <div class="row">
                  <div class="col ms-5">
                    <iframe width="460" height="295" src="https://www.youtube.com/embed/Q_qQ02aSssw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <div class="col me-5">
                    <iframe width="460" height="295" src="https://www.youtube.com/embed/sjSTiV0jI04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
            </div>

      </div>
    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	</div>
    <footer class="container-fluid footer bg-dark">
    <div class="row">
      <div class="col mt-auto mb-auto">
        <div class="row">
          <a href="index.html">NewsLetter <i class="far fa-envelope"></i></span></a>
        </div>
<br>
        <div class="row">
          <a href="index.html">Fale Conosco <i class="far fa-comments"></i></span></a>
        </div>
      </div>
      <div class="col mt-auto mb-auto">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://www.instagram.com/institutoniten/" target="_blank"><i class="fab fa-instagram"></i></a></button>
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://www.facebook.com/institutoniten" target="_blank"><i class="fab fa-facebook-square"></i></a></button>
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://wa.me/5511942948956" target="_blank"><i class="fab fa-whatsapp"></i></a></button>
        </div>
<br><br>
        <p style="color:#FFF"><a href="contato@niten.org.br">contato@niten.org.br</a></p>
      </div>
      <div class="col mt-auto mb-auto">
        <img class="LogoFooter" src="imagens/nitenLogo.png">
      </div>
    </div>
    <div class="row">
    <p style="color: #FFF;"><a href="https://www.instagram.com/viniii.css/">&copy; 2021 - Site :: Todos os Direitos Reservados :: Vinícius Miranda Gonzaga</a></p>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>

</body>
</html>