<!DOCTYPE html>
<html lang="pt_BR">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fontsawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lora&display=swap" rel="stylesheet">

      <title>Site Treino - Local</title>
</head>
<body>

  <nav class="barra">
    <ul class="barra-nav">
        <li>
          <a class="iconsNav iconMain" href="/portfolio.html"><i style="margin-top: 20px;" class="fa-solid fa-circle-arrow-left fa-3x"></i><p>Voltar</p></a>
        </li>
    </ul><!--barra-nav-->
  </nav><!--barra-->


	<div class="container my-5 mt-1">
	<div class="row">
			<div class="col">
				<a href="index.html"><img src="imagens/nitenLogo.jpg" width="300"></a>
			</div>
			<div class="col-lg-4 my-5"> 
          		<div class="row mt-4 ms-5">
            		<div class="col-lg-10">
            		  	<button type="button" class="btn btn-dark btn-lg"><a href="http://www.niten.org.br/" target="_blank">Treine Conosco</a></button>
           			</div>
        		</div>
</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">            
            <li class="nav-item">
              <a class="nav-link" href="index.html">O Instituto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Livros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kendo-kenjutsu.html">Kendo-Kenjutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iaijutsu.html">Iaijutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Jojutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Vídeos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onde-treinar.html">Onde Treinar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <br><br>
                      <h1 style="text-align: center">Locais de Treino</h1>
                      <h5 style="text-align: center; color: #8c8c8c">Yokoso! Bem-vindo à unidade de Brasília do Instituto Cultural Niten</h5>
<br><br>
      <div class="row">
          <div class="col">
                  <p id="textoInicio">
                    O Instituto Niten iniciou os treinos em Brasília em 2003 e hoje conta com quatro Unidades no Distrito Federal. Nos treinamentos são passadas as tradições guerreiras da espada samurai, o:
                  </p>
                  <p><b>Kendo-Kenjutsu</b>, a arte do combate samurai, com espadas de bambu e armadura.</p>
                  <p><b>Iaijutsu</b>, a arte de desembainhar a KATANA.</p>
                  <p><b>Jojutsu</b>, a arte do bastão de madeira.</p>

                  <table class='table'><tr><th></th></tr></table>

                  <p id="textoInicio">
                    Desde o início a escolha de quais modalidades praticar é livre e em todas as modalidades os treinos são complementados com o
                  </p>
                  <p><b>Goshinjutsu</b>, a defesa pessoal dos samurais.</p>
                  <p id="textoInicio">
                    Em Brasília há também o curso especial de:
                  </p>
                  <p><b>Katori Shinto Ryu</b>, a tradição guerreira do Katori Jinguu, berço das Artes Marciais japonesas.</p>
<br>
                  <p id="textoInicio">
                    E também a Cultura, a Filosofia do Bushido e o Método KIR, a partir dos ensinamentos do Sensei Jorge Kishikawa.
                  </p>
          </div>
          <div class="col">
<br>
                <iframe width="460" height="295" src="https://www.youtube.com/embed/4tM4CF1bS10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
                <iframe width="460" height="295" src="https://www.youtube.com/embed/OHy0yK4Glc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
      </div>
<br><br>
                <table class='table'>
                  <tr>
                    <th>
                      <img class="symNiten" src="imagens/simboloNiten.png">
                    </th>
                  </tr>
                </table>
        <div class="row">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d401565.6069928616!2d-48.03560656371966!3d-15.74378073219646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1622229140205!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
<br><br>
              <table class='table'>
                  <tr>
                    <th>
                      <h3>Dojos</h3>
                    </th>
                  </tr>
                </table>
<br>
  <div class="row">
    <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="card-body" style="height: 314px">
            <h5 class="card-title"><b>Lago Sul</b></h5>
            <h6 class="card-subtitle mb-2 text-muted">CASSAB (Clube de Assoc. da Aeronáutica de Brasília) Setor de Clubes Sul (SCES),Trecho 2 lote 69, ao lado do Clube do Rocha</h6>
            <table class='table'><tr><th></th></tr></table>
            <p class="card-text"><b>Sábados (Manhã)</b></p>
            <p class="card-text">9h00 - Jojutsu</p>
            <p class="card-text">10h00 - Iaijutsu</p>
            <p class="card-text">11h00 - Kenjutsu</p>
          </div>
        </div>  
    </div>
    <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="card-body" style="height: 314px">
            <h5 class="card-title"><b>Asa Sul</b></h5>
            <h6 class="card-subtitle mb-2 text-muted">ACM (Assoc. Cristã de Moços, L2 Sul, Quadra 608</h6>
            <table class='table'><tr><th></th></tr></table>
            <p class="card-text"><b>Quintas (Noite)</b></p>
            <p class="card-text">20h00 - Kenjutsu</p>
          </div>
        </div>  
    </div>
    <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="card-body" style="height: 314px">
            <h5 class="card-title"><b>Sobradinho</b></h5>
            <h6 class="card-subtitle mb-2 text-muted">Inst. Educacional Santo Elias, Área Reservada, 3 - Quadra 11</h6>
            <table class='table'><tr><th></th></tr></table>
            <p class="card-text">19h00 - Iaijutsu</p>
            <p class="card-text">20h00 - Jojutsu</p>
          </div>
        </div>  
    </div>
  </div>


<br><br>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	</div>
    <footer class="container-fluid footer bg-dark">
    <div class="row">
      <div class="col mt-auto mb-auto">
        <div class="row">
          <a href="index.html">NewsLetter <i class="far fa-envelope"></i></span></a>
        </div>
<br>
        <div class="row">
          <a href="index.html">Fale Conosco <i class="far fa-comments"></i></span></a>
        </div>
      </div>
      <div class="col mt-auto mb-auto">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://www.instagram.com/institutoniten/" target="_blank"><i class="fab fa-instagram"></i></a></button>
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://www.facebook.com/institutoniten" target="_blank"><i class="fab fa-facebook-square"></i></a></button>
          <button type="button" class="btn btn-light"><a style="color:#000" href="https://wa.me/5511942948956" target="_blank"><i class="fab fa-whatsapp"></i></a></button>
        </div>
<br><br>
        <p style="color:#FFF"><a href="contato@niten.org.br">contato@niten.org.br</a></p>
      </div>
      <div class="col mt-auto mb-auto">
        <img class="LogoFooter" src="imagens/nitenLogo.png">
      </div>
    </div>
    <div class="row">
    <p style="color: #FFF;"><a href="https://www.instagram.com/viniii.css/">&copy; 2021 - Site :: Todos os Direitos Reservados :: Vinícius Miranda Gonzaga</a></p>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>

</body>
</html>