<!DOCTYPE html>
<html lang="pt_BR , en_US , es_ES">
<head>

	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

      <link rel="icon" type="imagem/png" href="media/logoAss.png" />
			<title>DEVvini - Currículo</title>
</head> 
<body>

  <!--_____________________________________________________________________-->
  <!--|                              MENU / NAV                           |-->
  <!--|___________________________________________________________________|-->

    <nav class="barra">
      <ul class="barra-nav">
          <li>
            <a class="iconsNav iconMain" href="index.html"><i class="fa-solid fa-circle-arrow-left fa-3x"></i></a>
          </li> <!--Main-->
      </ul>
    </nav>

  <!--_____________________________________________________________________-->
  <!--|                                TÍTULO                             |-->
  <!--|___________________________________________________________________|-->

<section id="principalCurr">
      <div class="fundoTituloCurr">
        <div class="tituloCurr">
          <h1>Currículo</h1>
        </div> <!--tituloCurr-->
      </div><!--fundoTituloCurr-->
</section><!--principalCurr-->

  <!--_____________________________________________________________________-->
  <!--|                               CONTEÚDO                            |-->
  <!--|___________________________________________________________________|-->

<section id="curriculum">
    <div class="conteudoCurr">
      <div class="colunaCurrEsq">
        <h2>Vinícius Miranda Gonzaga</h2>
        <h3>21 Anos | Brasileiro | Solteiro</h3>
        <br>

        <h4>Objetivo</h4>
        <p>
          Conquistar meu primeiro emprego ou estágio no ramo de TI, atuando, a priori 
          como desenvolvedor Junior tendo foco em back-end com Java ou desenvolvedor front-end.
        </p>

        <br>

        <h4>Apresentação</h4>
        <p>
          Sou um profissional assíduo e empenhado, proatividade é algo importante pra mim. 
          Gosto de me relacionar com pessoas novas, sempre bem-humorado e educado. No que 
          tange ao âmbito trabalhista, sou auto exigente, responsável e perfeccionista. Sou 
          muito curioso no que se refere a novas tecnologias e novas áreas de atuação, pretendo 
          e estou disposto a fazer meu melhor para conseguir, tanto adquirir experiência quanto 
          auxiliar ao máximo a empresa que estarei servindo
        </p>

        <br>

        <h4>Conhecimentos Técnicos</h4>
        <p>•	Domínio em criação de sites utilizando HTML5 e CSS3;</p>
        <p>•	Sólidos conhecimentos com o framework Bootstrap;</p>
        <p>•	Domínio com a linguagem UML (Caso de Uso, Classes e Atividades, principalmente);</p>
        <p>•	Linguagem de programação Java;</p>
        <p>•	Linguagem de programação PHP;</p>
        <p>•	Noções nas Linguagem de programação JavaScript, C, C#, SQL e Python;</p>
        <p>•	Noções com Metodologias Ágeis (Scrum).</p>

        <br>

        <h4>Idiomas</h4>
        <p><b style="font-size: 18px;">•	Inglês</b> - L: Intermediário | E: Intermediário | C: Intermediário</p>
        <p><b style="font-size: 18px;">•	Espanhol</b> - L: Avançado | E: Avançado | C: Avançado</p>
        <p><b style="font-size: 18px;">•	Japonês</b> - Cursando</p>
        <p><b style="font-size: 18px;">•	Português</b> - Fluente</p>
        <p>L = Leitura | E = Escrita | C = Conversação</p>
      </div><!--colunaCurrEsq-->


      <div class="colunaCurrDir">
        <h4>Formação Acadêmica</h4>
        <h3>Superior - Cursando 3° Semestre</h3>
        <div class="formAcadCurr">
        <p><b>Curso:</b> Bacharelado em Ciência da Computação</p>
        <p><b>Instituição:</b> UDF - Centro Universitário</p>
        <p><b>Início:</b> 02/2022 | <b>Previsão de Término:</b> 12/2024</p>
        </div>

        <br>

        <h3>Superior - Completo</h3>
        <div class="formAcadCurr">
        <p><b>Curso:</b> Tecnólogo em Análise e Desenvolvimento de Sistemas</p>
        <p><b>Instituição:</b> UDF - Centro Universitário</p>
        <p><b>Início:</b> 08/2019 | <b>Término:</b> 07/2021</p>
        </div>

        <br>

        <h4>Formações Complementares</h4>
        <div class="formAcadCurr">
          <p>Curso Formação de Consultores Java (FCJ) - Cursando</p>
          <p><b>Início:</b> 09/2021 | <b>Término:</b> 12/2022</p>
          <p><b>Conhecimentos envolvidos:</b></p>
          <p>JavaEE | JavaSE | Servlets | Spring | JSP | POO | Integrações com API ...</p>
          </div>

        <br>

        <div class="formAcadCurr">
          <p>Curso Pacote Adobe - Concluído</p>
          <p><b>Início:</b> 02/2017 | <b>Término:</b> 06/2018</p>
          <p><b>Conhecimentos adquiridos:</b></p>
          <p>Photoshop | Illustrator | Animate | DreamWeaver |</p>
          <p>Muse | InDesign | Premiere | After Effects </p>
          </div>
          <br>

        <h4>Experiência Profissional</h4>
        <h3>Geek Show Colecionáveis - 02/2020 | Atualmente</h3>
        <div class="formAcadCurr">
          <p><b>Local:</b> Brasília, DF;</p>
          <p><b>Cargo:</b> Promotor de Vendas Online;</p>
          <p><b>Responsabilidades:</b></p>
          <p style="line-height: 17px;">
            Fui contratado para tratar da parte online desta empresa, ou seja 
            no que tange o site (<a href="https://www.geekshow.com.br/" target="_blank">
            Geek Show Colecionáveis</a>), tendo contato com diversos Marketplaces, 
            transportadoras, produtos, fornecedores, clientes e aplicativos que 
            auxiliam a gerência do site, tais como Bling e MKX. 
          </p>
          <p>•	Criação e edição de produtos para o site;</p>
          <p>•	Edição de Imagens com o Adobe Photoshop;</p>
          <p>•	Emissão e organização de NFs-e;</p>
          <p>•	Atendimento ao cliente via email e chats;</p>
          <p>•	Organização de Estoque;</p>
          <p>•	Organização e manuseio de Pedidos;</p>
          </div>
      </div><!--colunaCurrDir-->
    </div><!--conteudoCurr-->
</section><!--curriculum-->
    
<section id="rodape">
  <div class="fundoRodape">
    <div class="divRodape">


<!--_____________________________________________________________________-->
<!--|                            REDES SOCIAIS                          |-->
<!--|___________________________________________________________________|-->


      <div id="redes">
        <h3>Me siga nas redes sociais! 🔔</h3>
        <div class="iconsRedes">
          <a href="https://www.linkedin.com/in/vinicius-miranda-gonzaga/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i> | LinkedIn</a>
          <a href="https://github.com/PiriDev" target="_blank"><i class="fa-brands fa-github fa-2x"></i> | GitHub</a>
          <a href="https://www.instagram.com/viniii.css/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i> | Instagram</a>
        </div>
        <div class="creditos">
          <img src="media/logoAss.png" style="width: 100px; max-width: 100px; max-height: 100px;">
          <div class="textoCreditos">
          Site desenvolvido por
          <p>Vinícius Miranda Gonzaga</p>
          </div><!-- textoCreditos -->
        </div><!-- creditos -->
      </div><!-- redes -->


<!--_____________________________________________________________________-->
<!--|                              FALE COMIGO                          |-->
<!--|___________________________________________________________________|-->


      <div id="fale-comigo">
        <div class="divFale">
          <h3>Alguma dúvida?! Me mande um email.</h3>
          <div class="divFormsFale">
            <form name="FaleComigo" method="POST" action="https://formsubmit.co/900vinicius900@gmail.com">
              <div class="formIdent">
                <input type="text" name="Nome" placeholder="Nome" maxlength="30" required oninvalid="this.setCustomValidity('Como se chama mesmo?! 🤔')"oninput="this.setCustomValidity('')">
                <input type="email" name="Email" placeholder="Email" maxlength="40" required oninvalid="this.setCustomValidity('Opa, faltou seu email! 😄')"oninput="this.setCustomValidity('')">
              </div>
              <div class="formEnv">
                <input id="telefone" name="Telefone" type="text" placeholder="Telefone" maxlength="16" required oninvalid="this.setCustomValidity('Manda o zap por gentileza?! 📞😎')" oninput="this.setCustomValidity('')">
                <textarea name="Mensagem" id="textoFale" cols="40" rows="5" placeholder="Escreva sua mensagem" maxlength="180" required oninvalid="this.setCustomValidity('Ah Vamos lá, sem timidez, qual sua dúvida sobre mim ou sobre meu trabalho? 🤓')"oninput="this.setCustomValidity('')"></textarea>
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_autoresponse" value="Muito obrigado pelo seu Interesse! Entrarei em contato em Breve! 👊😉">
                <input type="hidden" name="_subject" value="Nova Mensagem do Site Vini!! 🥳">
                <input type="hidden" name="_next" value="http://devvini.com/email.html">
                <button type="submit">Enviar</button>
              </div><!-- formEnv -->
            </form>
          </div><!-- divFormsFale -->
        </div><!-- divFale -->
      </div><!-- fale-comigo -->


    </div><!-- divRodape -->
  </div><!-- FundoRodape -->
</section><!-- rodape -->

<script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

  </body>
</html>